.bookmark {
    position: relative;
    min-height: 450px;
    background-image: url('../images/chitietrauanqua.webp');
    background-size: cover;
    text-align: center;
    font-family: "Signika", sans-serif;
}

.bookmark::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.content-bookmark {
    position: relative;
    z-index: 1;
    color: white;
}
.content-bookmark > div h1{
    font-size: 60px;
}
.content-bookmark > div h3{
    font-weight: normal;
    font-size: 35px;
    padding-top: 20px;
}
.content-bookmark > div{
    padding-top: 180px;
}
.content-bookmark a{
    text-decoration: none;
    color:white;
    transition: 0.3s;
}
.content-bookmark a:hover{
    color:#7dc642;
}
.rau-list{
    padding: 10px 50px;
}
.page {
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    margin-bottom: 45px;
}

.page li {
    display: inline-block;
    
    padding: 8px 12px;
    margin-right: 5px; /* Sửa margin để tạo khoảng cách đều */
    border-radius: 5px; /* Bo góc nút */
    transition: all 0.3s ease; /* Hiệu ứng mượt */
    background-color: #694922; /* Màu nền nhạt */
}

.page-numbers a {
    color: #ffffff; /* Màu chữ nút */
    text-decoration: none;
}



.page li:hover {
    background-color: #ecdccd; /* Màu nền khi hover */
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Bóng mờ nhẹ */
}

.page li:hover a {
    color: #A6705B;
}

.next svg path {
    fill: #ffffff; /* Đổi màu biểu tượng nút "Next" */
}

.next:hover svg path {
    fill: #A6705B; /* Màu biểu tượng khi hover */
}


.product-card {
    width: 100%;
    margin: 0 auto; /* Thêm margin auto */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info h3 {
    font-size: 18px;
    color: #172554;
    margin-bottom: 10px;
}

.product-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.product-price {
    font-size: 20px;
    color: #dc2626;
    font-weight: bold;
}

/* Pagination */
.page {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.page-numbers {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.page-numbers button {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-numbers button:hover,
.page-numbers button.active {
    background: #172554;
    color: #fff;
    border-color: #172554;
}

/* Responsive */
@media (max-width: 768px) {
    .content-bookmark h1 {
        font-size: 40px !important;
    }
    
    .content-bookmark h3 {
        font-size: 16px !important;
    }
    
    .banh-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .bookmark {
        height: 300px;
    }
    
    .content-bookmark h1 {
        font-size: 30px !important;
    }
    
    .banh-list {
        grid-template-columns: 1fr;
    }
}

.banhsinhnhat {
    width: 100%;
    max-width: 1445px;
    margin: 0 auto;
    padding: 15px;
}

.banh-list {
    display: grid;
    grid-template-columns: 1fr;  /* 1 cột cho mobile */
    gap: 20px;
    margin: 0 auto;
}

/* Tablet (576px trở lên) */
@media (min-width: 576px) {
    .banh-list {
        grid-template-columns: repeat(2, 1fr); /* 2 cột */
        gap: 25px;
    }
    
    .content-bookmark h1 {
        font-size: 45px;
    }
    
    .content-bookmark h3 {
        font-size: 20px;
    }
}

/* Tablet lớn/Desktop nhỏ (768px trở lên) */
@media (min-width: 768px) {
    .banhsinhnhat {
        padding: 20px;
    }
    
    .content-bookmark h1 {
        font-size: 60px;
    }
    
    .content-bookmark h3 {
        font-size: 25px;
    }
}

/* Desktop (992px trở lên) */
@media (min-width: 992px) {
    .banh-list {
        grid-template-columns: repeat(3, 1fr); /* 3 cột */
        gap: 30px;
    }
    
    .content-bookmark > div {
        padding-top: 150px;
    }
}

/* Desktop lớn (1200px trở lên) */
@media (min-width: 1200px) {
    .banhsinhnhat {
        padding: 30px;
    }
    
    .content-bookmark h1 {
        font-size: 70px;
    }
}

/* Product card responsive */
.product-card {
    height: 100%;
    min-height: 350px;
}

.product-card img {
    height: 180px;
}

@media (min-width: 768px) {
    .product-card {
        min-height: 400px;
    }
    
    .product-card img {
        height: 200px;
    }
}

/* Pagination responsive */
.page {
    margin: 30px 0;
}

@media (max-width: 576px) {
    .page-numbers button {
        padding: 6px 12px;
        font-size: 14px;
    }
}
