h1,
h3 span {
  font-family: "Signika", sans-serif;
}
body,
p,
div {
  font-family: "Open Sans", sans-serif;
}
#blog {
  padding: 20px 150px;
  font-size: 17px;
}
.blog-main {
  margin-top: 20px;
}
.user-post {
  padding-bottom: 20px;
  border-bottom: 1.5px solid rgb(185, 185, 185);
}
.user-post .user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-post-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-post-left img {
  border-radius: 50%;
}
.action-post {
  margin-top: 20px;
  background-color: #fafafa;
  padding: 15px;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action-post-left {
  display: flex;
  gap: 10px;
  align-items: center;
}
.action-post-right {
  display: flex;
  gap: 10px;
  align-items: center;
}
.action-post button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #1877f2;
  color: white;
}
.action-post-left i {
  color: #1877f2;
}
.blog-content h3,
.blog-content p {
  padding: 10px 0px;
  line-height: 30px;
}
.blog-content img {
  width: 100%;
}
.blog-content ul {
  padding-left: 30px;
}
.comment {
  padding: 20px 0px;
  border-top: 1.5px solid gray;
  border-bottom: 1.5px solid gray;
  margin-top: 20px;
}
.comment textarea {
  padding: 10px 0px;
  text-indent: 10px;
  width: 100%;
  border: 2px solid gray;
  border-radius: 5px;
  margin: 10px 0px;
  outline: none;
  transition: 0.2s;
}
.comment textarea:focus {
  box-shadow: 0px 0px 5px 0px #7d817b;
  transition: 0.2s;
  border-color: #797e75;
}
.btn-comment {
  display: flex;
  justify-content: flex-end;
}
.btn-comment button {
  padding: 10px 15px;
  background-color: #ab9e90;
  color: white;
  border: 2px solid #b1aba3;
  border-radius: 5px;
}
.blog-more {
  padding: 10px 0px;
  margin: 10px 0px;
}
.blog-more h3 {
  margin-bottom: 10px;
}
.list-blog-more {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.list-blog-more .blog {
  box-shadow: 0px 0px 10px 0px rgb(210, 210, 210);
  padding: 10px;
}
.list-blog-more .blog img {
  width: 100%;
}
.list-blog-more .blog a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin-top: 10px;
  line-height: 30px;
  transition: 0.2s ease-out;
}
.list-blog-more .blog a:hover {
  color: #7dc642;
  transition: 0.2s ease-in;
}
@media (max-width: 890px) {
  #blog {
    padding: 20px;
   
  }
}
