*{
    box-sizing: border-box;
}

.body{
    display:flex;
    background-color: #f6f5f7;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    height: 103vh;
}
h1{
    font-weight: 700;
    letter-spacing: -1.5px;
    margin-bottom: 15px !important;
}
h1.title{
    font-size: 45px;
    line-height: 45px;
    margin: 0;
    text-shadow: 0 0 10px rgba(16,64,74,0.5);
}
p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0px 30px !important;
    text-shadow: 0 0 10px rgba(16,64,74,0.5);
    text-align: center;
}
span{
    font-style: 14px;
    margin-top: 25px;
}
.body a{
    color:#333;
    text-decoration: none;
    margin: 15px;
    transition: 0.3s ease-in-out;
}
a:hover{
    color:#3d2b24;
}
.content{
   display: flex;
   width: 100%;
   height: 50px;
   align-items: center;
   justify-content: center;
   justify-content: space-around;
}
.content .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content input{
    accent-color: #3d2b24;
    width: 12px;
    height: 12px;
}
.content label{
    font-style: 14px;
    user-select: none;
    padding-left: 5px;
}
button{
    position: relative;
    border-radius: 20px;
    border: 1px solid #3d2b24;
    background-color: #3d2b24;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
   margin: 10px;
   padding: 12px 80px;
   letter-spacing: 1px;
   text-transform: capitalize;
   transition: 0.3s ease-in-out;
}
button:hover{
    letter-spacing: 2px;
}
button:active{
     transform: scale(0.95); 
}
button.ghost{
    background-color: rgba(255,255,255,0.2);
    border: 2px solid #3d2b24;
}
button.ghost svg{
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
button.ghost .login{
    left: 70px;
}
button.ghost:hover .login{
    left: 40px;
    opacity: 1;
}
button.ghost:hover .register{
    right: 40px;
    opacity: 1;
}
form{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0  50px;
    height: 100%;
    text-align: center;
}
input{
    background-color: #eee;
    border-radius: 10px;
    border:none;
    padding: 12px 15px;
    margin: 8px 0px;
    width: 100%;    
}
.container{
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.25); 
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 600px;
}
 .form-container{
    position: absolute;
    top:0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
 .login-container{
   z-index: 2;
   width: 50%;
   left: 0;
}  
.container.right-panel-active .login-container{
    transform: translateX(100%);
} 
.register-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index:1;
}
.container.right-panel-active .register-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
@keyframes show {
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    z-index: 100;

}
.container.right-panel-active .overlay-container{
    transform: translate(-100%);
}
.overlay{
    background-image: url('../images/loginviet.gif');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 0 0;
    color:white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(
        to top,
        rgba(75, 42, 12, 0.4) 40%,
        rgba(46,94,109, 0) 
    );
} 
.container.right-panel-active .overlay{
    transform: translateX(50%);
}
.overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay-left{
    transform: translateX(-20%);
}
.container.right-panel-active .overlay-left{
    transform: translateX(0);
}
.overlay-right{
    right: 0;
};
.container.right-panel-active .overlay-right{
    transform: translateX(20%);
}
.social-container{
    margin: 20px 0px;
}
.social-container a{
    border: 1px solid #333 ;
    display: inline-flex;
    margin: 0px 5px;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}
.social-container a:hover{
    border: 1px solid #3d2b24 ;
}