footer h2,
p {
  margin: 0 !important;
}
footer {
  width: 100%;
  background-color: white;
  color: black;
  font-family: "Open Sans", sans-serif;
  line-height: 40px;
  font-size: 18px;
  padding: 45px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: #4D4637 4px solid;
}
img {
  vertical-align: unset;
}
footer h2,
h3 {
  font-weight: bold;
  line-height: 40px;
}
.footer-container h3,
.footer-container h2 {
  font-family: "Signika", sans-serif;
  font-size: 20px;
}
footer a {
  transition: 0.3s;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
}
.footer-container a {
  color: black;
  text-decoration: none;
}
.footer-container ul {
  list-style: none;
}
.footer-container > *:not(:last-child) {
  margin-right: 98px;
}
.footer-info svg {
  vertical-align: middle;
  margin-right: 5px;
  margin-left: 50px;
}
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  width: 88%;
  border-top: 2px solid #000000;
}
.footer-bottom p {
  padding-top: 15px;
}
footer a:hover {
  color: #9f401b;
}

.image-container {
  display: flex;
  width: 180px;
  height: 120px;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

/* reponsive footer */
@media (max-width: 1200px) {
  .footer-container {
    margin-left: 3%;
  }
}
@media (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-container > * {
    margin-right: 0 !important;
    margin-bottom: 20px;
  }
  .image-container {
    width: 100%;
    height: auto;
    justify-content: center;
  }
  .footer-bottom {
    width: 100%;
  }
}
