@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth@0,87.5;1,87.5&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap");
:root {
  --productname--color: #408e00;
  --productname--color-hover: #214503;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.product-name {
  color: #A6705B;
  font-family: "Signika", sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
a {
  text-decoration: none;
}
.product-name:hover {
  transition: 0.5s;
  color: #5a3526;
}
#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: linear-gradient(
    to right,
    #6a11cb,
    #2575fc
  ); /* Gradient background */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1000;
  width: 350px;
  color: white;
  font-family: "Arial", sans-serif;
  animation: fadeIn 0.3s ease-in-out;
}

#popup .icon {
  font-size: 50px;
  color: #4caf50;
  margin-bottom: 10px;
}

#popup h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}

#popup p {
  font-size: 16px;
  margin-bottom: 30px; /* Increase margin-bottom for more space */
  color: #dcdcdc;
}

#close-popup {
  padding: 10px 25px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px; /* Add margin-top for more space */
}

#close-popup:hover {
  background-color: #ff3b28;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -55%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
