@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Reset các style cũ */
.contaner-product-section-1 {
    padding: 20px;
    background-color: #F6EFEA;
}

.banhnua,
.banhsinhnhat,
.phukien {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 100%;
}

@media (min-width: 768px) {
    .banhnua,
    .banhsinhnhat,
    .phukien {
        flex-direction: row;
        align-items: flex-start;
    }
}

/* Widget style */
.banh-widget {
    width: 100%;
    max-width: 400px;
    height: auto;
    min-height: 300px;
    margin: 0 auto 20px;
}

/* Danh sách sản phẩm - Desktop view */
.banh-list {
    display: grid; /* Thay đổi từ flex sang grid */
    grid-template-columns: repeat(3, 1fr); /* 3 cột bằng nhau */
    gap: 20px;
    padding: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Card sản phẩm */
.product-container {
  background-color: #F6F6F6;
  border-radius: 10%;
  padding: 20px;
  width: 100%;
  height: 530px;
  transition: 0.5s;
  margin: 0 auto;
}

.product-container img {
  max-width: 100%;
  height: 400px;
  display: block;
  margin-top: 10px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.product-container .product-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.product-container .price {
    font-size: 1rem;
    color: #553633f3;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
    .banh-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media (max-width: 1005px) {
    .banh-list {
        flex-direction: column;
        align-items: center;
    }

    /* Hiển thị thẻ đầu tiên, ẩn các thẻ còn lại trên mobile */
    .product-container:not(:first-child) {
        display: none;
    }

    .product-container {
        width: 350px;
        height: 480px;
    }

    .product-container img {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .banh-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-container:not(:first-child) {
        display: none;
    }

    .product-container {
        width: 350px;
        height: 480px;
    }
}

@media (max-width: 480px) {
    .product-container {
        width: 300px;
        height: 430px;
    }

    .product-container img {
        height: 300px;
    }
}

/* Animations */
.product-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Typography */
.widget-content h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 20px;
}

.widget-content a {
    display: inline-block;
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 25px;
    background: white;
    color: #3C2A23;
    transition: all 0.3s ease;
}

.widget-content a:hover {
    background: #4D4637;
    color: white;
    transform: translateY(-2px);
}

.banh-widget {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  text-align: center;
  font-family: "Signika", sans-serif;
  height: 530px;
  width: 400px;
  justify-items: center;
  border-radius: 20px;
  overflow: hidden;
  gap: 20px;
}
.banh-widget::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  background-size: cover;
}
.banhnua > .banh-widget {
  background-image: url("../images/sp-banhnua.png");
}
.banhsinhnhat > .banh-widget {
  background-image: url("../images/sp-banhsinhnhat.jpg");
}
.phukien > .banh-widget {
  background-image: url("../images/sp-phukien.jpg");
}
.widget-content {
  color: white;
  font-size: 30px;
  z-index: 1;
  position: relative;
}
.widget-content h3 {
  margin-bottom: 40px;
}
.widget-content a {
  padding: 10px 40px;
  border-radius: 17px;
  border: none;
  background: white;
  text-decoration: none;
  color: #3C2A23;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.widget-content a:hover {
  background: #4D4637;
  color: white;
}

.banhnua,
.banhsinhnhat,
.phukien {
  display: flex;
  margin: 40px 40px;
}
.banh-list {
  flex-wrap: wrap;
  justify-content: space-around;
  width: 900px;
  gap: 10px;
  margin-left: 70px;
}

.banh-list img {
  width: 450px;
  height: 480px;
}

.banhsinhnhat {
  margin-top: 80px;
  margin-bottom: 50px;
}
.banhsinhnhat .banh-list {
  width: 100%;
  margin: 0px;
  margin-top: 30px;
}
.banhsinhnhat h3 {
  font-family: "Signika", sans-serif;
  font-size: 30px;
  text-align: center;
}
.banhsinhnhat h3 a {
  color: var(--productname--color);
}
.banhsinhnhat h3 a:hover {
  color: #224503;
}

.banh-list p {
  margin-top: 20px;
}

.bookmark {
  position: relative;
  min-height: 450px;
  background-image: url(../images/cake-shadow.jpg);
  background-size: cover;
  background-position: center 50%;
  text-align: center;
  font-family: "Signika", sans-serif;
}

.bookmark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.content-bookmark {
  position: relative;
  z-index: 1;
  color: white;
}
.content-bookmark > div h1 {
  font-size: 60px;
}
.content-bookmark > div h3 {
  font-weight: normal;
  font-size: 35px;
  padding-top: 20px;
}
.content-bookmark > div {
  padding-top: 180px;
}
.content-bookmark a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}
.content-bookmark a:hover {
  color: #d4812e;
}
.brand {
  display: flex;
  align-items: center;
  background-image: url(../images/brand-bg.png);
  background-color: #81c848;
  flex-wrap: nowrap;
  overflow-x: hidden;
  padding: 70px;
  box-sizing: border-box;
}
.brand-item {
  flex: 0 0 auto;
  width: 20%;
  margin-right: 10px;
}

.brand-item:last-child {
  margin-right: 0;
}

.brand-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.contaner-product-section-1{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #F6EFEA;
}

.contaner-product-section-2{
  display: flex;
  background-color: #ffffff;
}

.contaner-product-section-3{
  display: flex;
  background-color: #F6EFEA;
}

.product-container {
  background-color: #F6F6F6;
  border-radius: 10%;
  padding: 20px;
  height: 530px;
  transition: 0.5s;
  margin: 0 auto;
}

.product-container:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.product-container img {
  max-width: 100%;
  height: 400px;
  display: block;
  margin-top: 10px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.hidden {
  display: none;
}
