
.bread-crumbs a{
    text-decoration: none; 
}
.bread-crumbs, .bread-crumbs a{
    color:rgb(101, 100, 100);
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 15.6px;
}
.bread-crumbs p{
   padding-top: 20px;
   padding-left: 59px;
}
.carousel-inner {   
    border: 1px solid rgb(214, 213, 213);
}
.carousel-inner img {
    height: 400px;
    object-fit: cover;
}

.carousel-thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.carousel-thumbnails img {
    cursor: pointer;
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.product-title h2 {
    color: #A6705B;
    font-weight: bold;
    font-family: "Signika", sans-serif;;
    font-size: 60px;
    margin: 0;
}
.product-title{
    padding-bottom: 10px;
    margin-bottom: 40px;
    height: 150px;
}

.product-description {
    margin-bottom: 30px !important;
    line-height: 1.6;
    font-family: "Signika", sans-serif;;
}
.col-md-7{
    padding-left:40px;
    background-color: #f0f0f0;
    border-radius: 35px;
}

.col-md-7 ul{
    padding-left: 60px;
    margin-top: 20px;
}




@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
#add-to-cart-btn {
    display: inline-flex; /* Đặt biểu tượng và chữ nằm trên cùng một hàng */
    justify-content: center;
    align-items: center; /* Căn giữa biểu tượng và chữ theo chiều dọc */
    gap: 8px; /* Khoảng cách giữa biểu tượng và chữ */
    padding: 8px 12px; /* Thêm khoảng cách bên trong nút */
    background-color: #F6F6F6; /* Màu nền cho nút (tuỳ chọn) */
    border: none; /* Bỏ đường viền */
    color: #000000; /* Màu chữ */
    border-radius: 4px; /* Bo góc nút */
    cursor: pointer;
    border: #000000 2px solid;
    margin-right: 250px;
    margin-top: 10px;
}

#add-to-cart-btn svg {
    height: 20px; /* Đảm bảo kích thước biểu tượng */
    width: 20px;
}

#add-to-cart-btn span {
    font-size: 16px; /* Kích thước chữ */
    font-weight: bold;
}



.section-tabs {
    justify-content: center;
    display: flex;
    font-size: 20px;
    font-weight: 500;
}
.section-tabs .nav-link.active {
    background-color: #f28123;
    color: white;
    
}
.section-tabs .nav-link {
    color: #f28123;
}
.section-content {
    background-color: #F6F6F6;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    width: 700px;
    margin-left: 22%; /* Chỉ áp dụng trên màn hình lớn */
}

@media (max-width: 768px) { /* Quy tắc cho màn hình nhỏ */
    .section-content {
        margin-left: auto; /* Tự động căn giữa */
        margin-right: auto; /* Tự động căn giữa */
        width: 90%; /* Chiều rộng chiếm 90% màn hình */
    }
}

.nav-link {
    position: relative;
    padding-right: 70px;
    
}
.nav-link::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    padding-right: 50px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path fill="%23fb8546" d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
}
.nav-item:hover::after, .nav-item:focus::after, .nav-item .nav-link.active::after {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path fill="%23ffffff" d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>');
}
ul{
    list-style: none;
    font-family: "Signika", sans-serif;;
}
.tab-pane >p{
    margin-top: 5px !important;
    margin-bottom: 10px !important;
    font-size: 17px;

}
.tab-pane ul li{
    position: relative;
    padding-left: 25px; 
    margin-bottom: 10px; 
}
.tab-pane ul li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25" viewBox="0 0 448 512"><path fill="%23e65733" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
}
.food-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .food-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .food-item {
    flex: 0 0 auto;
    width: 200px; 
    margin: 10px;
    text-align: center;
    position: relative;
  }
  
  .food-item img {
    width: 210px;
    height: 306.1px;
    display: block;
    border-radius: 20px;
    background-color: #F6F6F6;
  }
  
  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border: 1.5px solid black;
    border-radius: 30px;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }

  .food-item p{
    position: absolute; 
    bottom: 0; 
    background: rgba(61, 61, 61, 0.5);
    color: white; 
    width: 100%; 
    padding: 10px 0; 
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
.similar-products{
    margin-top: 60px;
}
.similar-products .row{
    margin:40px 0;
}
.similar-products img{
    width: 350px;
}
.similar-products h2{
    font-family: "Roboto",sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 15px;
}
.similar-products h2::after{
    content: ""; 
    position: absolute; 
    left:45%;
    bottom: 0; 
    width: 10%; 
    height: 1px; 
    background-color: black; 
}
.product-image img {
    width: 100px; 
    height: auto;
  }
  
  .product-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .fw-bold-re{
    font-family: "Signika", sans-serif;
    padding-top: 5px;
    font-size: 20px;
  }
  .modal{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  .modal-body img{
        width: 100px;
  }
 .img {
    border:0.5px solid rgb(216, 215, 215);
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    color:#515764;
}
.product-500g .img,.product-1kg .img{
    border-right: none;
}
.img p{
    background:rgb(241, 240, 240);
}
.price{
    justify-content: center;
    margin: 15px 0px;
}
.price-first{
    font-size:  14px;
    font-weight: bold;

}
.price-last{
    color:rgb(152, 152, 152);
    font-size: x-small;
}

.modal-footer .btn{
    background-color: #8d5d31;
   width: 100%;
   line-height: 15px;
   color:white;
   font-weight: 400;
   font-size:13px;
}
.modal-body .product-500g,
.modal-body .product-1kg,
.modal-body .product-2kg {
    margin-right: 20px; }
.modal-header span{
    cursor: pointer;
}

.d-flex{
    flex-direction: row;
    justify-content: center;
}
.food-scroll a{
    color: #ffffff;
}

@media (max-width: 768px) {
    .d-flex {
        flex-direction: row; /* Xếp chồng các phần tử */
        align-items: center; /* Căn trái các phần tử */
    }

    #add-to-cart-btn {
        width: 100%; /* Nút sẽ chiếm toàn bộ chiều rộng */
        text-align: center;
    }

   
}